# basta-2023-maui-demo

./: ConferenceMauiDemo.sln  readme.md
ConferenceMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSharpMarkupExtensions.cs  ConferenceMauiDemo.csproj  HotReloadService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConferenceMauiDemo/ApplicationWindows/: SessionDetailWindow.cs
ConferenceMauiDemo/Models/: Session.cs  SessionType.cs
ConferenceMauiDemo/Resources/Raw/: sessions.json  speakers.json
ConferenceMauiDemo/Resources/Styles/: Colors.xaml  Fonts.xaml  MyStyles.xaml
ConferenceMauiDemo/Services/: CsvExportService.cs  DeviceService.cs  DeviceService2.Android.cs  DeviceService2.Windows.cs  DeviceService2.cs  DeviceService2.iOS.cs  DialogService.cs  IDeviceInfo.cs  IDialogService.cs  IExportService.cs
ConferenceMauiDemo/ViewModels/: MainPageViewModel.cs  SessionDetailPageViewModel.cs  SessionsPageViewModel.cs
ConferenceMauiDemo/Views/: DependencyInjectionDemoPage.xaml  DependencyInjectionDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsDemoPage.xaml  MapsDemoPage.xaml.cs  PartialDemoPage.xaml  PartialDemoPage.xaml.cs  PartialFileNameBaseDemoPage.xaml  PartialFileNameBaseDemoPage.xaml.cs  PointerDemos.xaml  PointerDemos.xaml.cs  PraeprozessorDemoPage.xaml  PraeprozessorDemoPage.xaml.cs  SessionDetailPage.xaml  SessionTemplateSelector.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SessionsPageMarkup.cs
